[oCmdProc]
Coordinates=517,716,75,58

[oTmp_Opop_emp_id]
Coordinates=242,617,134,36

[oTmp_Opcte_nombre_com]
Coordinates=242,672,170,36

[oTmp_Opop_fecha_alta]
Coordinates=223,716,152,36

[oTmp_Opop_tot_colect]
Coordinates=450,1,148,36

[oQry_Prn_Maq]
Coordinates=298,716,101,58

[oTmp_Opop_fecha_modif]
Coordinates=450,56,162,36

[oTmp_Opop_tot_impmunic]
Coordinates=450,111,169,36

[oBtnApply]
Coordinates=749,10,73,58

[oScript]
Coordinates=261,771,55,36

[oTmp_Opcte_nombre_loc]
Coordinates=450,166,162,36

[oTmp_Opop_tot_impjcj]
Coordinates=450,221,147,36

[oTmp_Opid_device]
Coordinates=450,276,126,36

[oTmp_Opcte_id]
Coordinates=242,811,106,36

[oTmp_Opop_cal_colect]
Coordinates=450,331,150,36

[oTmp_Opop_tot_tot]
Coordinates=450,386,128,36

[oTmp_Opop_tot_spac]
Coordinates=450,441,141,36

[oTmp_Opop_usermodify]
Coordinates=450,496,155,36

[TabSheet2]
Coordinates=968,716,77,36

[oTmp_Opop_tot_dev]
Coordinates=450,551,135,36

[oTmp_Opid_group]
Coordinates=450,606,121,36

[TabSheet1]
Coordinates=881,716,77,36

[oBtnExit]
Coordinates=568,10,63,58

[oTmp_Opop_tot_timbres]
Coordinates=450,661,156,36

[oTmp_Opop_tot_itbm]
Coordinates=450,716,138,36

[oConection]
Coordinates=0,775,80,36

[DBGridEh1]
Coordinates=792,716,79,36

[oTmp_Opop_cal_cred]
Coordinates=431,811,141,36

[oTmp_Opop_tot_otros]
Coordinates=657,1,143,36

[PageControl1]
Coordinates=689,716,93,36

[oTmp_Opop_tot_tec]
Coordinates=657,56,131,36

[oQry_Prn_Mnt]
Coordinates=409,716,98,58

[oDS_Tmp_Op]
Coordinates=121,1,96,36

[ResizeKit1]
Coordinates=371,885,76,36

[otext_lst2_t]
Coordinates=477,10,81,58

[oTmp_Opop_tot_netoloc]
Coordinates=657,111,156,36

[fUtilesV20.oPub_Qry2]
Coordinates=1174,10,142,58

[oTmp_Opop_tot_sub]
Coordinates=657,166,135,36

[oTmp_Opop_tot_brutoemp]
Coordinates=657,221,168,36

[oTmp_Opop_tot_brutoloc]
Coordinates=657,276,160,36

[oTmp_Opop_tot_cred]
Coordinates=657,331,139,36

[oTmp_Opid_autoin]
Coordinates=657,386,124,36

[fUtilesV20.oPub_Qry]
Coordinates=920,10,135,58

[oTmp_Opop_tot_netoemp]
Coordinates=657,441,164,36

[oBtnDelete]
Coordinates=832,10,78,58

[oTmp_Opop_observ]
Coordinates=657,496,131,36

[oTmp_Op]
Coordinates=10,10,102,696

[RESTRequest1]
Coordinates=245,10,123,146
Visible=True

[oQry_TmpDet]
Coordinates=10,716,95,58

[oQry_TmpCab]
Coordinates=641,10,98,58

[RESTClient1]
Coordinates=378,10,89,80

[RESTResponse1]
Coordinates=122,10,113,344

[]
Coordinates=201,716,87,58

