<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/03/12 12:49:41.000.551,=C:\Users\DE\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/21 22:31:24.000.946,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/21 22:34:07.000.641,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/22 00:40:43.000.723,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/22 01:31:03.000.224,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/22 09:13:48.000.328,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/01 14:34:29.000.211,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/01 14:35:07.000.083,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 11:41:49.000.617,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 11:42:53.000.866,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 11:57:26.000.129,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 12:21:57.000.198,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 21:43:33.000.634,=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 21:43:51.000.251,C:\Machines_Manager\Unit1.pas=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 21:43:51.000.251,C:\Machines_Manager\Unit1.dfm=C:\Users\Usuario\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/23 21:44:04.000.030,C:\Machines_Manager\MManager.dproj=C:\Users\Usuario\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/23 21:44:14.000.452,C:\Machines_Manager\Unit1.pas=</Transaction>
    <Transaction>2013/06/23 21:44:25.000.586,=C:\Machines_Manager\Main.pas</Transaction>
    <Transaction>2013/06/23 21:47:02.000.360,=C:\Machines_Manager\Utiles.pas</Transaction>
    <Transaction>2013/06/23 21:48:28.000.944,=C:\Machines_Manager\TECLADOgen.pas</Transaction>
    <Transaction>2013/06/23 21:48:36.000.116,=C:\Machines_Manager\SplashForm.pas</Transaction>
    <Transaction>2013/06/23 21:48:41.000.921,=C:\Machines_Manager\SplashForm2.pas</Transaction>
    <Transaction>2013/06/23 21:48:50.000.676,=C:\Machines_Manager\Base64.pas</Transaction>
    <Transaction>2013/06/23 21:48:54.000.854,=C:\Machines_Manager\sndkey32.pas</Transaction>
    <Transaction>2013/06/23 21:49:01.000.021,=C:\Machines_Manager\About.pas</Transaction>
    <Transaction>2013/06/23 21:50:18.000.884,=C:\Machines_Manager\Nwtools.pas</Transaction>
    <Transaction>2013/06/23 21:50:25.000.828,=C:\Machines_Manager\NetworkFunctions.pas</Transaction>
    <Transaction>2013/06/23 22:28:23.000.360,=C:\Machines_Manager\BuscarGenM2.pas</Transaction>
    <Transaction>2013/06/23 22:28:37.000.867,=C:\Machines_Manager\TecladoGen1.pas</Transaction>
    <Transaction>2013/06/23 22:28:45.000.321,=C:\Machines_Manager\TecladoGen2.pas</Transaction>
    <Transaction>2013/06/23 22:29:47.000.812,=C:\Machines_Manager\AdjustGrid.pas</Transaction>
    <Transaction>2013/06/23 22:29:52.000.074,=C:\Machines_Manager\AdjustGridEh.pas</Transaction>
    <Transaction>2013/06/23 22:30:38.000.804,C:\Machines_Manager\TECLADOgen.pas=</Transaction>
    <Transaction>2013/06/23 22:40:41.000.978,=C:\Machines_Manager\Empresa.pas</Transaction>
    <Transaction>2013/06/23 22:42:26.000.770,C:\Machines_Manager\Empresa.pas=</Transaction>
    <Transaction>2013/06/23 22:42:38.000.537,=C:\Machines_Manager\Empresa.pas</Transaction>
    <Transaction>2013/06/23 22:49:41.000.885,=C:\Machines_Manager\acceso.pas</Transaction>
    <Transaction>2013/06/23 22:52:17.000.379,=C:\Machines_Manager\BuscarGen.pas</Transaction>
    <Transaction>2013/06/23 23:06:19.000.675,=C:\Machines_Manager\Clientes.pas</Transaction>
    <Transaction>2013/06/23 23:08:21.000.304,=C:\Machines_Manager\Municipios.pas</Transaction>
    <Transaction>2013/06/23 23:09:50.000.500,=C:\Machines_Manager\Rutas.pas</Transaction>
    <Transaction>2013/06/23 23:25:52.000.789,C:\Machines_Manager\BuscarGen.pas=</Transaction>
    <Transaction>2013/06/23 23:28:23.000.669,=C:\Machines_Manager\Maquinas.pas</Transaction>
    <Transaction>2013/06/23 23:30:15.000.039,=C:\Machines_Manager\Denominaciones.pas</Transaction>
    <Transaction>2013/06/23 23:51:35.000.139,=C:\Machines_Manager\AsigMaq.pas</Transaction>
    <Transaction>2013/06/23 23:57:30.000.916,=C:\Machines_Manager\usuarios.pas</Transaction>
    <Transaction>2013/06/24 07:44:57.000.603,=C:\Machines_Manager\Captura1.pas</Transaction>
    <Transaction>2013/06/24 07:45:07.000.443,=C:\Machines_Manager\Captura2.pas</Transaction>
    <Transaction>2013/06/24 07:49:31.000.492,=C:\Machines_Manager\UTEval.pas</Transaction>
    <Transaction>2013/06/25 15:41:16.000.819,=C:\Machines_Manager\RepJCJ_1.pas</Transaction>
    <Transaction>2013/06/25 15:42:44.000.086,=C:\Machines_Manager\edita_reporte.pas</Transaction>
    <Transaction>2013/06/25 15:44:08.000.681,=C:\Machines_Manager\Reportes.pas</Transaction>
    <Transaction>2013/06/25 15:44:51.000.749,C:\Machines_Manager\edita_reporte.pas=</Transaction>
    <Transaction>2013/06/25 20:48:16.000.142,C:\Machines_Manager\Mant_Adelantos.dfm=C:\Machines_Manager\Empresa.dfm</Transaction>
    <Transaction>2013/06/25 20:48:16.000.142,C:\Machines_Manager\Mant_Adelantos.pas=C:\Machines_Manager\Empresa.pas</Transaction>
    <Transaction>2013/06/25 20:48:54.000.060,C:\Machines_Manager\Mant_Premios.pas=C:\Machines_Manager\Mant_Adelantos.pas</Transaction>
    <Transaction>2013/06/25 20:48:54.000.060,C:\Machines_Manager\Mant_Premios.dfm=C:\Machines_Manager\Mant_Adelantos.dfm</Transaction>
    <Transaction>2013/06/25 20:49:34.000.361,C:\Machines_Manager\Mant_Premios.pas=</Transaction>
    <Transaction>2013/06/25 20:50:20.000.725,=C:\Machines_Manager\Empresa.pas</Transaction>
    <Transaction>2013/06/25 20:50:44.000.910,=C:\Machines_Manager\Mant_Adelantos.pas</Transaction>
    <Transaction>2013/06/25 20:50:55.000.222,=C:\Machines_Manager\Mant_Premios.pas</Transaction>
    <Transaction>2013/06/26 00:53:17.000.783,=C:\Machines_Manager\ReportePremios.pas</Transaction>
    <Transaction>2013/06/26 03:09:42.000.777,C:\Machines_Manager\Mant_Adelantos.pas=</Transaction>
    <Transaction>2013/06/26 03:09:54.000.724,C:\Machines_Manager\Mant_Premios.pas=C:\Machines_Manager\Mant_Adelantos.pas</Transaction>
    <Transaction>2013/06/26 03:09:54.000.724,C:\Machines_Manager\Mant_Premios.dfm=C:\Machines_Manager\Mant_Adelantos.dfm</Transaction>
    <Transaction>2013/06/26 03:10:37.000.220,=C:\Machines_Manager\Mant_Premios.pas</Transaction>
    <Transaction>2013/06/26 03:29:30.000.831,C:\Machines_Manager\ReportePremios.pas=C:\Machines_Manager\ReporteAdelantos.pas</Transaction>
    <Transaction>2013/06/26 03:29:30.000.831,C:\Machines_Manager\ReportePremios.dfm=C:\Machines_Manager\ReporteAdelantos.dfm</Transaction>
    <Transaction>2013/06/26 03:29:55.000.987,C:\Machines_Manager\ReporteAdelantos.pas=</Transaction>
    <Transaction>2013/06/26 03:30:03.000.693,=C:\Machines_Manager\ReporteAdelantos.pas</Transaction>
    <Transaction>2013/06/26 03:30:10.000.981,=C:\Machines_Manager\ReportePremios.pas</Transaction>
    <Transaction>2013/06/26 12:31:19.000.089,=C:\Machines_Manager\Database_Backup_Restore.pas</Transaction>
    <Transaction>2013/07/28 20:50:06.000.768,=C:\Machines_Manager\SZCodeBaseX.pas</Transaction>
    <Transaction>2013/07/28 20:57:19.000.912,=C:\Machines_Manager\Base64_2.pas</Transaction>
    <Transaction>2013/07/28 20:59:20.000.719,C:\Machines_Manager\Base64.pas=</Transaction>
    <Transaction>2013/07/28 21:31:44.000.180,C:\Machines_Manager\SZCodeBaseX.pas=</Transaction>
    <Transaction>2013/07/28 21:33:48.000.072,C:\Machines_Manager\Base64.pas=C:\Machines_Manager\Base64_2.pas</Transaction>
    <Transaction>2013/11/02 23:11:45.000.749,=D:\Shared\Machines_Manager\Unit1.pas</Transaction>
    <Transaction>2013/11/02 23:12:12.000.942,D:\Shared\Machines_Manager\Unit1.dfm=D:\Shared\Machines_Manager\UtilesV20.dfm</Transaction>
    <Transaction>2013/11/02 23:12:12.000.942,D:\Shared\Machines_Manager\Unit1.pas=D:\Shared\Machines_Manager\UtilesV20.pas</Transaction>
    <Transaction>2013/11/03 10:22:31.000.406,D:\Shared\Machines_Manager\Utiles.pas=</Transaction>
    <Transaction>2013/11/03 21:26:24.000.633,D:\Shared\Machines_Manager\Database_Backup_Restore.pas=</Transaction>
    <Transaction>2016/09/03 00:32:17.000.184,=C:\Shared\Desarrollo\Machines_Manager\Unit1.pas</Transaction>
    <Transaction>2016/09/03 00:39:46.000.748,C:\Shared\Desarrollo\Machines_Manager\acceso1.pas=C:\Shared\Desarrollo\Machines_Manager\Unit1.pas</Transaction>
    <Transaction>2016/09/03 00:39:46.000.748,C:\Shared\Desarrollo\Machines_Manager\acceso1.dfm=C:\Shared\Desarrollo\Machines_Manager\Unit1.dfm</Transaction>
    <Transaction>2018/04/29 09:48:13.000.025,=C:\Users\Usuario\Documents\GitHub\Machines_Manager\Unit1.pas</Transaction>
    <Transaction>2018/04/29 13:36:21.000.372,C:\Users\Usuario\Documents\GitHub\Machines_Manager\Unit1.pas=C:\Users\Usuario\Documents\GitHub\Machines_Manager\claves_automaticas.pas</Transaction>
    <Transaction>2018/04/29 13:36:21.000.372,C:\Users\Usuario\Documents\GitHub\Machines_Manager\Unit1.dfm=C:\Users\Usuario\Documents\GitHub\Machines_Manager\claves_automaticas.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="acceso.pas"/>
    <File Path="acceso.dfm"/>
    <File Path="AdjustGridEh.pas"/>
    <File Path="AsigMaq.pas"/>
    <File Path="AsigMaq.dfm"/>
    <File Path="BuscarGenM2.pas"/>
    <File Path="BuscarGenM2.dfm"/>
    <File Path="Captura1.pas"/>
    <File Path="Captura1.dfm"/>
    <File Path="AdjustGrid.pas"/>
    <File Path="Captura2.pas"/>
    <File Path="Captura2.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="Denominaciones.pas"/>
    <File Path="Denominaciones.dfm"/>
    <File Path="Empresa.pas"/>
    <File Path="Empresa.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Mant_Adelantos.pas"/>
    <File Path="Mant_Adelantos.dfm"/>
    <File Path="Mant_Premios.pas"/>
    <File Path="Mant_Premios.dfm"/>
    <File Path="Maquinas.pas"/>
    <File Path="Maquinas.dfm"/>
    <File Path="Municipios.pas"/>
    <File Path="Municipios.dfm"/>
    <File Path="NetworkFunctions.pas"/>
    <File Path="Nwtools.pas"/>
    <File Path="RepJCJ_1.pas"/>
    <File Path="RepJCJ_1.dfm"/>
    <File Path="ReporteAdelantos.pas"/>
    <File Path="ReporteAdelantos.dfm"/>
    <File Path="ReportePremios.pas"/>
    <File Path="ReportePremios.dfm"/>
    <File Path="Reportes.pas"/>
    <File Path="Rutas.pas"/>
    <File Path="Rutas.dfm"/>
    <File Path="sndkey32.pas"/>
    <File Path="SplashForm.pas"/>
    <File Path="SplashForm.dfm"/>
    <File Path="SplashForm2.pas"/>
    <File Path="SplashForm2.dfm"/>
    <File Path="TecladoGen1.pas"/>
    <File Path="TecladoGen1.dfm"/>
    <File Path="TecladoGen2.pas"/>
    <File Path="TecladoGen2.dfm"/>
    <File Path="usuarios.pas"/>
    <File Path="usuarios.dfm"/>
    <File Path="UTEval.pas"/>
    <File Path="Base64.pas"/>
    <File Path="UtilesV20.pas"/>
    <File Path="UtilesV20.dfm"/>
    <File Path="acceso1.pas"/>
    <File Path="acceso1.dfm"/>
    <File Path="claves_automaticas.pas"/>
    <File Path="claves_automaticas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
