<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.12.2" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39909.6339638773" ReportOptions.Description.Text="" ReportOptions.LastChange="41538.6503052546" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" PropData="0844617461736574730101061820446174615365744E616D653D226473456D7072657361220001061A20446174615365744E616D653D2264734F7065726163696F6E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="355.6" PaperHeight="215.9" PaperSize="5" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="102.04731" Left="0" Top="18.89765" Width="1268.410268">
      <TfrxMemoView Name="Memo1" Left="417.638065" Top="35.89765" Width="434.64595" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REPORTE DE PRODUCCIÓN DIARIA C/METROS"/>
      <TfrxMemoView Name="Memo21" Left="1080.37075" Top="35.89765" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desde:"/>
      <TfrxMemoView Name="Memo22" Left="1080.37075" Top="66.13389" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Hasta:"/>
      <TfrxMemoView Name="Fecha_desde" Left="1182.99289" Top="35.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_desde]"/>
      <TfrxMemoView Name="Fecha_hasta" Left="1182.99289" Top="66.13389" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_hasta]"/>
      <TfrxMemoView Name="dsEmpresaemp_descripcion" Left="417.638065" Top="66.13389" Width="434.64595" Height="18.89765" ShowHint="False" DataField="emp_descripcion" DataSetName="dsEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;emp_descripcion&#34;]"/>
      <TfrxMemoView Name="Date" Left="11.33859" Top="0" Width="245.66945" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha Actual: [Date] [Time]"/>
      <TfrxMemoView Name="Page" Left="1058.2684" Top="0" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de [TotalPages#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="26.45671" Left="0" Top="343.93723" Width="1268.410268" ColumnWidth="0" ColumnGap="0" DataSetName="dsOperacion" RowCount="0">
      <TfrxMemoView Name="dsOperacionop_chapa" Left="20.7718" Top="3.77953" Width="75.5906" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_chapa&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_colect" Left="501.82021861" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_colect&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_modelo" Left="99.97132083" Top="3.77953" Width="166.29932" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_modelo&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_dev" Left="654.66370472" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_cal_cred&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="883.92893389" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_cal_cred&#34;&#62;)]"/>
      <TfrxMemoView Name="dsOperacionop_tot_sub" Left="731.08544778" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_s_pantalla&#34;]"/>
      <TfrxMemoView Name="dsOperacionPorc_Pag" Left="807.50719083" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataField="op_tot_cred" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_cred&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_brutoemp" Left="960.35067694" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataField="op_tot_dev" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_dev&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="269.42285167" Top="3.77953" Width="75.5906" Height="15.11812" ShowHint="False" DataField="op_nodoc" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_nodoc&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="348.9767325" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_cal_colect&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="425.39847556" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_e_pantalla&#34;]"/>
      <TfrxSysMemoView Name="SysMemo26" Left="578.24196167" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_cal_colect&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Left="1036.77242" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DataField="op_tot_sub" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_sub&#34;]"/>
      <TfrxSysMemoView Name="SysMemo17" Left="1113.859" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_brutoemp&#34;]"/>
      <TfrxSysMemoView Name="SysMemo18" Left="1193.22913" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;+&#60;dsOperacion.&#34;op_tot_tec&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="298.58287" Width="1268.410268">
      <TfrxShapeView Name="Shape1" Left="-85.795331" Top="2.84261" Width="1440.00093" Height="22.67718" ShowHint="False" Color="15790320"/>
      <TfrxMemoView Name="Memo3" Left="20.7718" Top="3.77953" Width="75.5906" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MÁQUINA"/>
      <TfrxMemoView Name="Memo4" Left="501.82021861" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="T. COLEC."/>
      <TfrxMemoView Name="Memo6" Left="578.24196167" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DIF."/>
      <TfrxMemoView Name="Memo7" Left="883.92893389" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DIF."/>
      <TfrxMemoView Name="Memo8" Left="654.66370472" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="M / S"/>
      <TfrxMemoView Name="Memo9" Left="731.08544778" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="S. PANT."/>
      <TfrxMemoView Name="Memo10" Left="807.50719083" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PREMIOS"/>
      <TfrxMemoView Name="Memo18" Left="960.35067694" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DEV."/>
      <TfrxMemoView Name="Memo5" Left="99.97132083" Top="3.77953" Width="166.29932" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo19" Left="269.42285167" Top="3.77953" Width="75.5906" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="# DOC."/>
      <TfrxMemoView Name="Memo23" Left="348.9767325" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="M / E"/>
      <TfrxMemoView Name="Memo25" Left="425.39847556" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="E. PANT."/>
      <TfrxMemoView Name="Memo27" Left="1036.77242" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SUB-TOT."/>
      <TfrxMemoView Name="Memo39" Left="1113.859" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOT. BRUTO"/>
      <TfrxMemoView Name="Memo40" Left="1193.22913" Top="3.77953" Width="71.81107" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOT. NETO."/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="34.01577" Left="0" Top="181.41744" Width="1268.410268" Condition="dsOperacion.&#34;op_fecha&#34;">
      <TfrxMemoView Name="dsOperacionop_fecha" Left="60.47248" Top="3" Width="196.53556" Height="18.89765" ShowHint="False" DataField="op_fecha" DataSetName="dsOperacion" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_fecha&#34;]"/>
      <TfrxLineView Name="Line1" Left="12.33859" Top="26.45671" Width="1288.81973" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="3" Width="45.35436" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="37.7953" Left="0" Top="238.11039" Width="1268.410268" Condition="dsOperacion.&#34;LOCAL2&#34;">
      <TfrxMemoView Name="dsOperacionLOCAL2" Left="66.82684" Top="3.77953" Width="400.63018" Height="18.89765" ShowHint="False" DataField="LOCAL2" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;LOCAL2&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="21.69295" Top="3.77953" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Local:"/>
      <TfrxLineView Name="Line2" Left="19.89765" Top="30.23624" Width="1281.26067" Height="0" ShowHint="False" Frame.Style="fsDot" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="60.47248" Left="0" Top="393.07112" Width="1268.410268">
      <TfrxLineView Name="Line3" Left="19.89765" Top="3.77953" Width="1281.26067" Height="0" ShowHint="False" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo19" Left="883.92893389" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_cal_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo41" Left="807.50719083" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo42" Left="960.35067694" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo43" Left="1036.77242" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo20" Left="1113.859" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo21" Left="1193.22913" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;+&#60;dsOperacion.&#34;op_tot_tec&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo23" Left="578.24196167" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_cal_colect&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo44" Left="501.82021861" Top="10.64564" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" Height="60.47248" Left="0" Top="476.22078" Width="1268.410268">
      <TfrxLineView Name="Line4" Left="12.33859" Top="3.77953" Width="1288.81973" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="11.33859" Top="7.55906" Width="94.48825" Height="18.89765" ShowHint="False" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Totales del dia:"/>
      <TfrxSysMemoView Name="SysMemo14" Left="11.33859" Top="32.22047" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Máquinas colectadas: [COUNT(MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="883.92893389" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_cal_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo13" Left="807.50719083" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo28" Left="960.35067694" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo29" Left="1036.77242" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="1113.859" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="1193.22913" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;+&#60;dsOperacion.&#34;op_tot_tec&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="578.24196167" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_cal_colect&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo30" Left="501.82021861" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo15" Left="110.16543" Top="7.55906" Width="196.53556" Height="18.89765" ShowHint="False" DataField="op_fecha" DataSetName="dsOperacion" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_fecha&#34;]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="86.92919" Left="0" Top="597.16574" Width="1268.410268">
      <TfrxLineView Name="Line5" Left="-85.795331" Top="5.77953" Width="1440.00093" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line6" Left="-82.015801" Top="53.89765" Width="1440.00093" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo25" Left="11.33859" Top="18.89765" Width="170.07885" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Máquinas colectadas: [COUNT(MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="883.78620528" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_cal_cred&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo16" Left="807.36446222" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo17" Left="960.20794833" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo31" Left="1036.62969139" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="1113.71627139" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="1193.08640139" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;+&#60;dsOperacion.&#34;op_tot_tec&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="578.09923306" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_cal_colect&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo32" Left="501.67749" Top="11.33859" Width="71.81107" Height="15.11812" ShowHint="False" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,2)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
