<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39909.6339638773" ReportOptions.Description.Text="" ReportOptions.LastChange="42641.6261566667" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSetName="dsEmpresa"/>
    <item DataSetName="dsOperacion"/>
  </Datasets>
  <Variables>
    <item Name="Fecha_desde" Value="'01/06/2016'"/>
    <item Name="Fecha_hasta" Value="'31/08/2016'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102.04731" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="291.779716" Top="36.89765" Width="396.85065" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REPORTE DE PRODUCCIÓN DIARIA RESUMIDO"/>
      <TfrxMemoView Name="Memo21" Left="772.22882" Top="35.89765" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desde:"/>
      <TfrxMemoView Name="Memo22" Left="772.22882" Top="66.13389" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Hasta:"/>
      <TfrxMemoView Name="Fecha_desde" Left="876.85096" Top="35.89765" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_desde]"/>
      <TfrxMemoView Name="Fecha_hasta" Left="876.85096" Top="66.13389" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_hasta]"/>
      <TfrxMemoView Name="dsEmpresaemp_descripcion" Left="289.889951" Top="66.13389" Width="400.63018" Height="18.89765" DataField="emp_descripcion" DataSetName="dsEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;emp_descripcion&#34;]"/>
      <TfrxMemoView Name="Date" Left="11.33859" Top="0" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha Actual: [Date] [Time]"/>
      <TfrxMemoView Name="Page" Left="752.12647" Top="0" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de [TotalPages#]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="306.14193" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSetName="dsOperacion" RowCount="0"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="260.78757" Width="980.410082">
      <TfrxShapeView Name="Shape1" Left="4.77953" Top="0" Width="986.45733" Height="22.67718" Fill.BackColor="15790320"/>
      <TfrxMemoView Name="Memo3" Left="75.5906" Top="3.77953" Width="166.29932" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LOCAL"/>
      <TfrxMemoView Name="Memo4" Left="367.5592925" Top="3.77953" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="T. COLEC."/>
      <TfrxMemoView Name="Memo6" Left="439.84280375" Top="3.77953" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="CRÉDITOS"/>
      <TfrxMemoView Name="Memo7" Left="614.64606625" Top="3.77953" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="IMP."/>
      <TfrxMemoView Name="Memo8" Left="553.701145" Top="3.77953" Width="52.91342" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="DEVOLUC."/>
      <TfrxMemoView Name="Memo9" Left="702.0476975" Top="3.77953" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SUB-TOT."/>
      <TfrxMemoView Name="Memo10" Left="794.24462875" Top="3.77953" Width="79.37013" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="TOT. NETO:"/>
      <TfrxMemoView Name="Memo18" Left="910.86673" Top="3.77953" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="T. EMP."/>
      <TfrxMemoView Name="Memo5" Left="268.81907125" Top="3.77953" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="MÁQUINA"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="FECHA"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.01577" Left="0" Top="181.41744" Width="980.410082" Condition="dsOperacion.&#34;MasterO&#34;">
      <TfrxMemoView Name="dsOperacionop_fecha" Left="60.47248" Top="3" Width="196.53556" Height="18.89765" DataField="op_fecha" DataSetName="dsOperacion" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_fecha&#34;]"/>
      <TfrxLineView Name="Line1" Left="4.77953" Top="26.45671" Width="986.45733" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="11.33859" Top="3" Width="45.35436" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha:"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="238.11039" Width="980.410082" Condition="dsOperacion.&#34;LOCAL2&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21.45671" Left="0" Top="328.81911" Width="980.410082">
      <TfrxMemoView Name="dsOperacionop_chapa" Left="79.37013" Top="2.55906" Width="177.63791" Height="15.11812" DataField="LOCAL2" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;LOCAL2&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_modelo" Left="268.81907125" Top="2.55906" Width="75.5906" Height="15.11812" DataField="op_chapa" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_chapa&#34;]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="356.2207025" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="443.62233375" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="531.023965" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="618.42559625" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="705.8272275" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="880.63049" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo21" Left="793.7013" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,1)]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="64.25201" Left="0" Top="374.17347" Width="980.410082">
      <TfrxLineView Name="Line4" Left="4.77953" Top="3.77953" Width="986.45733" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo8" Left="356.2207025" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="443.62233375" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="531.023965" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="618.42559625" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="705.8272275" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="880.63049" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo14" Left="11.33859" Top="11.33859" Width="196.53556" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Totales del dia: [dsOperacion.&#34;op_fecha&#34;]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="11.33859" Top="40.7953" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Máquinas colectadas: [COUNT(MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="793.7013" Top="11.33859" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,1)]"/>
      <TfrxMemoView Name="Memo12" Left="793.7013" Top="45.35436" Width="52.91342" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BRUTO:"/>
      <TfrxMemoView Name="Memo13" Left="188.9765" Top="37.7953" Width="71.81107" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TOT. NETO:"/>
      <TfrxSysMemoView Name="SysMemo26" Left="880.63049" Top="45.35436" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,1)]"/>
      <TfrxSysMemoView Name="SysMemo27" Left="268.34663" Top="37.7953" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,2)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37013" Left="0" Top="498.89796" Width="980.410082">
      <TfrxSysMemoView Name="SysMemo15" Left="356.2207025" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="443.62233375" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo17" Left="531.023965" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo18" Left="618.42559625" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo19" Left="705.8272275" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo20" Left="880.63049" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line5" Left="4.77953" Top="5.77953" Width="986.45733" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo16" Left="793.7013" Top="55.13389" Width="52.91342" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="BRUTO:"/>
      <TfrxMemoView Name="Memo17" Left="188.9765" Top="47.57483" Width="71.81107" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TOT. NETO:"/>
      <TfrxLineView Name="Line6" Left="344.93723" Top="45.35436" Width="646.29963" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo23" Left="880.63049" Top="55.13389" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo24" Left="268.34663" Top="47.57483" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo25" Left="11.33859" Top="18.89765" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Máquinas colectadas: [COUNT(MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo22" Left="793.7013" Top="16.55906" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;-&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
