<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39909.6339638773" ReportOptions.Description.Text="" ReportOptions.LastChange="42832.4194606366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSetName="dsEmpresa"/>
    <item DataSetName="dsOperacion"/>
  </Datasets>
  <Variables>
    <item Name="Fecha_desde" Value="'01/03/2017'"/>
    <item Name="Fecha_hasta" Value="'28/02/2017'"/>
    <item Name="F_MesAno" Value="'3 de 2017'"/>
    <item Name="cEmpresaSel" Value="''1''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102.04731" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="dsEmpresaemp_descripcion" Left="325.795486" Top="35.89765" Width="328.81911" Height="18.89765" DataField="emp_descripcion" DataSetName="dsEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;emp_descripcion&#34;]"/>
      <TfrxMemoView Name="Date" Left="11.33859" Top="3" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha Actual: [Date] [Time]"/>
      <TfrxMemoView Name="Page" Left="752.12647" Top="3" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de [TotalPages#]"/>
      <TfrxMemoView Name="F_MesAno" Left="325.795486" Top="66.13389" Width="328.81911" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="AL MES DE: [F_MesAno]"/>
      <TfrxMemoView Name="Memo1" Left="325.795486" Top="2" Width="328.81911" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="INFORME DE LA J.C.J."/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="287.24428" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSetName="dsOperacion" RowCount="0"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60.47248" Left="0" Top="181.41744" Width="980.410082">
      <TfrxShapeView Name="Shape1" Left="3.77953" Top="2" Width="975.11874" Height="56.69295" Fill.BackColor="16777215"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="38.01577" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PLACA NO."/>
      <TfrxMemoView Name="Memo4" Left="161.8821125" Top="38.01577" Width="86.92919" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="RECAUDACIÓN"/>
      <TfrxMemoView Name="Memo6" Left="259.02192594" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="PREMIOS"/>
      <TfrxMemoView Name="Memo7" Left="525.42559625" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="MUNICIPAL"/>
      <TfrxMemoView Name="Memo8" Left="347.82314938" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DEVOLUSIÓN"/>
      <TfrxMemoView Name="Memo9" Left="703.02804312" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="COMISION"/>
      <TfrxMemoView Name="Memo10" Left="791.82926656" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="OTROS"/>
      <TfrxMemoView Name="Memo18" Left="880.63049" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INGRESOS"/>
      <TfrxMemoView Name="Memo2" Left="614.22681969" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IMP. J.C.J."/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="30.23624" Width="975.11874" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="259.02192594" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL DE"/>
      <TfrxMemoView Name="Memo11" Left="347.82314938" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="OTRAS"/>
      <TfrxMemoView Name="Memo12" Left="436.62437281" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="BRUTO"/>
      <TfrxMemoView Name="Memo13" Left="436.62437281" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="INGRESO"/>
      <TfrxMemoView Name="Memo14" Left="525.42559625" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IMPUESTO"/>
      <TfrxMemoView Name="Memo15" Left="614.22681969" Top="8.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IMPUESTO"/>
      <TfrxMemoView Name="Memo19" Left="703.02804312" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DEL LOCAL"/>
      <TfrxMemoView Name="Memo20" Left="791.82926656" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="GASTOS"/>
      <TfrxMemoView Name="Memo23" Left="880.63049" Top="38.01577" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="NETOS"/>
      <TfrxLineView Name="Line2" Left="159.06308" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="252.22851" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="341.93723" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="430.86642" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="517.79561" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="607.7248" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="697.43352" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="786.36271" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line11" Left="873.07143" Top="2" Width="0" Height="56.69295" Color="0" Frame.Typ="1"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="264.5671" Width="980.410082" Condition="dsOperacion.&#34;op_chapa&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="21.45671" Left="0" Top="309.92146" Width="980.410082">
      <TfrxMemoView Name="dsOperacionMasterO" Left="75.5906" Top="0" Width="86.92919" Height="18.89765" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[(SUM(&#60;dsOperacion.&#34;op_ea_metroac&#34;&#62;,MasterData1)-SUM(&#60;dsOperacion.&#34;op_ea_metroan&#34;&#62;,MasterData1) )+&#13;&#10; (SUM(&#60;dsOperacion.&#34;op_eb_metroac&#34;&#62;,MasterData1)-SUM(&#60;dsOperacion.&#34;op_eb_metroan&#34;&#62;,MasterData1) )]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="170.2207025" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="259.02192594" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="347.82314938" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo5" Left="525.42559625" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo6" Left="703.02804312" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;Op_tot_brutoloc&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="880.63049" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;+(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;),MasterData1)]"/>
      <TfrxMemoView Name="dsOperacionop_chapa" Left="9.11812" Top="2.55906" Width="60.47248" Height="15.11812" DataField="op_chapa" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_chapa&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" Left="614.22681969" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="436.62437281" Top="2.55906" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo24" Left="791.82926656" Top="2.55906" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="0.00"/>
      <TfrxLineView Name="Line12" Left="167.06308" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="252.22851" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="341.93723" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="430.86642" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="517.79561" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line17" Left="607.7248" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line18" Left="697.43352" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line19" Left="786.36271" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line20" Left="873.07143" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line24" Left="3.77953" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line22" Left="978.89827" Top="0.44094" Width="0" Height="22.67718" Color="0" Frame.Typ="1"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="81.5906" Left="0" Top="393.07112" Width="980.410082">
      <TfrxLineView Name="Line5" Left="3.77953" Top="2.77953" Width="975.11874" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo9" Left="170.07885" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo10" Left="258.88007344" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo11" Left="347.68129688" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo12" Left="525.28374375" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo13" Left="702.88619062" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;Op_tot_brutoloc&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo14" Left="880.4886375" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;+(&#60;dsOperacion.&#34;op_tot_timbres&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;+&#60;dsOperacion.&#34;op_tot_impmunic&#34;&#62;),MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo15" Left="614.08496719" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_impjcj&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="436.48252031" Top="15.11812" Width="75.5906" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;-&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;-&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,2)]"/>
      <TfrxMemoView Name="Memo25" Left="791.68741406" Top="15.11812" Width="75.5906" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="0.00"/>
      <TfrxMemoView Name="Memo16" Left="15.11812" Top="15.11812" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TOTALES:"/>
    </TfrxReportSummary>
    <TfrxMemoView Name="Memo17" Left="79.37013" Top="343.93723" Width="86.92919" Height="18.89765" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[(SUM(&#60;dsOperacion.&#34;op_sa_metroac&#34;&#62;,MasterData1)-SUM(&#60;dsOperacion.&#34;op_sa_metroan&#34;&#62;,MasterData1) )+&#13;&#10;(SUM(&#60;dsOperacion.&#34;op_sb_metroac&#34;&#62;,MasterData1)-SUM(&#60;dsOperacion.&#34;op_sb_metroan&#34;&#62;,MasterData1) )]"/>
  </TfrxReportPage>
</TfrxReport>
