<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" EngineOptions.SilentMode="True" EngineOptions.NewSilentMode="simSilent" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39909.6339638773" ReportOptions.Description.Text="" ReportOptions.LastChange="42128.6225134607" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSetName="dsEmpresa"/>
    <item DataSetName="dsOperacion"/>
  </Datasets>
  <Variables>
    <item Name="Fecha_desde" Value="'01/01/2015'"/>
    <item Name="Fecha_hasta" Value="'31/01/2015'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279.4" PaperHeight="215.9" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70872" Left="0" Top="18.89765" Width="980.410082">
      <TfrxMemoView Name="Memo1" Left="272.882066" Top="35.89765" Width="434.64595" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="REPORTE DE PRODUCCIÓN DIARIA POR MAQUINA"/>
      <TfrxMemoView Name="Memo21" Left="751.22882" Top="35.89765" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Desde:"/>
      <TfrxMemoView Name="Memo22" Left="751.22882" Top="66.13389" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Hasta:"/>
      <TfrxMemoView Name="Fecha_desde" Left="854.17378" Top="35.89765" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_desde]"/>
      <TfrxMemoView Name="Fecha_hasta" Left="854.17378" Top="66.13389" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Fecha_hasta]"/>
      <TfrxMemoView Name="dsEmpresaemp_descripcion" Left="272.882066" Top="66.13389" Width="434.64595" Height="18.89765" DataField="emp_descripcion" DataSetName="dsEmpresa" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsEmpresa.&#34;emp_descripcion&#34;]"/>
      <TfrxMemoView Name="Date" Left="11.33859" Top="0" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Fecha Actual: [Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="226.7718" Width="980.410082" ColumnWidth="0" ColumnGap="0" DataSetName="dsOperacion" RowCount="0">
      <TfrxMemoView Name="dsOperacionop_chapa" Left="39.88992" Top="2.67718" Width="90.70872" Height="15.11812" DataField="op_chapa" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_chapa&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_colect" Left="260.1891625" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_colect" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_colect&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_cred" Left="347.48844375" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_cred" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_cred&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_dev" Left="519.346785" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_dev" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_dev&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_sub" Left="695.8272275" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_sub" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_sub&#34;]"/>
      <TfrxMemoView Name="dsOperacionPorc_Pag" Left="435.51209875" Top="2.67718" Width="37.7953" Height="15.11812" DataField="Porc_Pag" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;Porc_Pag&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_brutoemp" Left="870.0872" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_brutoemp" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_brutoemp&#34;]"/>
      <TfrxMemoView Name="dsOperacionmaqtc_modelo" Left="134.87415" Top="2.67718" Width="120.94496" Height="15.11812" DataField="op_modelo" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[dsOperacion.&#34;op_modelo&#34;]"/>
      <TfrxMemoView Name="dsOperacionop_tot_netoemp" Left="783.26036" Top="2.67718" Width="83.14966" Height="15.11812" DataField="op_tot_netoemp" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;op_tot_netoemp&#34;]"/>
      <TfrxMemoView Name="dsOperacionIMP" Left="606.08700625" Top="2.67718" Width="83.14966" Height="15.11812" DataField="IMP" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[dsOperacion.&#34;IMP&#34;]"/>
      <TfrxMemoView Name="dsOperacionNumSem" Left="479.22078" Top="2.67718" Width="34.01577" Height="15.11812" DataSetName="dsOperacion" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[dsOperacion.&#34;No_Colect&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79.37013" Left="0" Top="309.92146" Width="980.410082">
      <TfrxSysMemoView Name="SysMemo15" Left="260.1891625" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo16" Left="347.48844375" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo17" Left="524.346785" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_dev&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo18" Left="611.08700625" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;IMP&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo19" Left="695.8272275" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_sub&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo20" Left="870.0872" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_brutoemp&#34;&#62;,MasterData1,2)]"/>
      <TfrxLineView Name="Line5" Left="4.77953" Top="5.77953" Width="986.45733" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSysMemoView Name="SysMemo24" Left="783.26036" Top="16.55906" Width="83.14966" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;dsOperacion.&#34;op_tot_netoemp&#34;&#62;,MasterData1,2)]"/>
      <TfrxSysMemoView Name="SysMemo25" Left="11.33859" Top="16.55906" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Máquinas colectadas: [COUNT(MasterData1,2)]"/>
      <TfrxMemoView Name="Memo12" Left="435.51209875" Top="16.55906" Width="56.69295" Height="18.89765" DataSetName="dsOperacion" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[((SUM(&#60;dsOperacion.&#34;op_tot_cred&#34;&#62;,MasterData1,2)/IIF(SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,2)=0,1,SUM(&#60;dsOperacion.&#34;op_tot_colect&#34;&#62;,MasterData1,2)))*100)] %"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45.35436" Left="0" Top="411.96877" Width="980.410082">
      <TfrxMemoView Name="Page" Left="763.46506" Top="11.33859" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Página [Page] de [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34.06308" Left="0" Top="132.28355" Width="980.410082">
      <TfrxShapeView Name="Shape1" Left="0" Top="11.3859" Width="975.11874" Height="22.67718" Fill.BackColor="15790320"/>
      <TfrxMemoView Name="Memo3" Left="39.88992" Top="15.16543" Width="90.70872" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MÁQUINA"/>
      <TfrxMemoView Name="Memo4" Left="260.1891625" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="T. COLEC."/>
      <TfrxMemoView Name="Memo6" Left="347.48844375" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="CRÉDITOS"/>
      <TfrxMemoView Name="Memo7" Left="606.08700625" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="IMP."/>
      <TfrxMemoView Name="Memo8" Left="519.346785" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="DEVOLUC."/>
      <TfrxMemoView Name="Memo9" Left="695.8272275" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="SUB-TOT."/>
      <TfrxMemoView Name="Memo10" Left="435.51209875" Top="15.16543" Width="37.7953" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="%PAGO"/>
      <TfrxMemoView Name="Memo18" Left="783.15801" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL. EMP."/>
      <TfrxMemoView Name="Memo2" Left="134.87415" Top="15.16543" Width="120.94496" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="MODELO"/>
      <TfrxMemoView Name="Memo11" Left="870.18955" Top="15.16543" Width="83.14966" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="TOTAL NETO"/>
      <TfrxMemoView Name="Memo5" Left="479.22078" Top="15.16543" Width="34.01577" Height="15.11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="#COL."/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
